{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(source:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(tree:*)",
      "Bash(touch:*)",
      "Bash(cat:*)",
      "Bash(bun vitest:*)",
      "Bash(bun run test:*)",
      "Bash(bun turbo:*)",
      "mcp__pencil",
      "Edit(.env.schema)",
      "Edit(**/.env.schema)",
      "Read(.env.schema)",
      "Read(**/.env.schema)"
    ],
    "deny": [
      "Edit(.env)",
      "Edit(.env.[!s]*)",
      "Edit(**/.env)",
      "Edit(**/.env.[!s]*)",
      "Read(.env)",
      "Read(.env.[!s]*)",
      "Read(**/.env)",
      "Read(**/.env.[!s]*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.crt)",
      "Read(**/*.cert)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "jj claude-snapshot >> /tmp/claude-snapshot.log 2>&1 || true"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bun ~/.claude/hooks/post-format.ts"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "jj claude-checkpoint || true"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-use-tool.ts"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bun ~/.claude/hooks/speak-notification.ts"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r .message | terminal-notifier -title 'I need your attention' -sender com.anthropic.claudefordesktop"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notification.ts"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jj claude-snapshot  >> /tmp/claude-snapshot.log 2>&1 || true"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notification.ts"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bun ~/.claude/hooks/speak-notification.ts"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "git worktree add -b \"worktree-$(basename \"$1\")\" \"$1\" origin/main",
            "timeout": 10000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "dev-browser@dev-browser-marketplace": true,
    "ralph@ralph-marketplace": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "jj@kodehort-skills": true,
    "github@kodehort-skills": true,
    "bdd@kodehort-skills": true,
    "skill-creator@claude-plugins-official": true,
    "ddd@kodehort-skills": true,
    "tdd@kodehort-skills": true,
    "architect@kodehort-skills": true,
    "prd@kodehort-skills": true,
    "solid-js@kodehort-skills": true,
    "interview@kodehort-skills": true,
    "agent@kodehort-skills": true
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "kodehort-skills": {
      "source": {
        "source": "directory",
        "path": "/Users/alistairstead/dev/kodehort/agent-skills"
      },
      "autoUpdate": true
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "autoDreamEnabled": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754066916309
  }
}
