{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_FORK_SUBAGENT": "1",
    "USE_BUILTIN_RIPGREP": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(source:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(tree:*)",
      "Bash(touch:*)",
      "Bash(cat:*)",
      "Bash(bun vitest:*)",
      "Bash(bun run test:*)",
      "Bash(bun turbo:*)",
      "Bash(jj log *)",
      "Bash(jj diff *)",
      "Bash(jj status)",
      "Bash(jj root)",
      "Bash(bunx tsc *)",
      "Bash(mise list *)",
      "mcp__pencil",
      "Edit(.env.schema)",
      "Edit(**/.env.schema)",
      "Read(.env.schema)",
      "Read(**/.env.schema)",
      "Write(.env.schema)",
      "Write(**/.env.schema)"
    ],
    "deny": [
      "Edit(.env)",
      "Edit(**/.env)",
      "Edit(.env.local)",
      "Edit(**/.env.local)",
      "Edit(**/.env.*.local)",
      "Read(.env)",
      "Read(**/.env)",
      "Read(.env.local)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.crt)",
      "Read(**/*.cert)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "jj claude-snapshot >> /tmp/claude-snapshot.log 2>&1 || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "jj claude-checkpoint || true"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-use-tool.ts"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notifications.ts"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jj claude-snapshot  >> /tmp/claude-snapshot.log 2>&1 || true"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notifications.ts"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notifications.ts"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notifications.ts"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "git worktree add -b \"worktree-$(basename \"$1\")\" \"$1\" origin/main",
            "timeout": 10000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "dev-browser@dev-browser-marketplace": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "fallow@fallow-skills": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    },
    "fallow-skills": {
      "source": {
        "source": "github",
        "repo": "fallow-rs/fallow-skills"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "advisorModel": "opus",
  "tui": "fullscreen",
  "voice": {
    "enabled": false,
    "mode": "hold"
  },
  "autoDreamEnabled": true,
  "theme": "dark",
  "editorMode": "vim",
  "teammateMode": "tmux",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": false,
  "feedbackSurveyState": {
    "lastShownTime": 1754066916309
  }
}
